{
  "extends": "@kryvex/tsconfig/base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Bundler",
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"]
}
